!!!!!!!!!!
 ,0.wav
D,a.wav
E,aa.wav
F,e.wav
Fq,ee.wav
G,u.wav
Gq,uu.wav
+,r.wav
x,ae.wav
s,aea.wav
xX,ie.wav
Z,o.wav
Ze,oo.wav
Zq,ou.wav
k,k.wav
K,kh.wav
i,g.wav
I,gh.wav
*,ng.wav
V,ch.wav
W,cha.wav
p,j.wav
P,jh.wav
_,nj.wav
B,ta.wav
",d.wav
[,da.wav
{,dah.wav
C,nah.wav
l,th.wav
L,tha.wav
o,dha.wav
O,dhh.wav
v,na.wav
h,p.wav
H,pa.wav
y,b.wav
Y,bh.wav
c,m.wav
Q,y.wav
j,ra.wav
u,l.wav
J,v.wav
M,sa.wav
m,s.wav
T,sh.wav
n,h.wav
U,la.wav
},zha.wav
or,de.wav
Td,sh.wav
N,rah.wav
pe,ja.wav
ve,naa.wav
je,raa.wav
Qe,ya.wav
vf,ni.wav
kf,ki.wav
Kf,khi.wav
nf,hi.wav
Bf,ti.wav
lf,thi.wav
cf,mi.wav
mg,su.wav
vg,nu.wav
jg,ru.wav
Kb,gm.wav
Qb,my.wav	
Md,sv.wav
jR,ry.wav
¿,tt.wav
MA,Sva.wav
xX,ie.wav
